;COLORS KEYS DESCRIPTION

[main]
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
text               = FFFFFF
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
subtext            = DEDEDE
; main               = Main field background
main               = c0c0c0
; sidebar            = Sidebar background
sidebar            = c0c0c0
; player             = Player background
player             = c0c0c0
; card               = Card background on hover and player area outline
card               = 483b5b
; shadow             = Card drop shadow, button background
shadow             = 202020
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
selected-row       = cdcdcd
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
button             = 00e089
; button-active      = Play button background
button-active      = dfdfdf
; button-disabled    = Seekbar background, volume bar background
button-disabled    = 535353
; tab-active         = Tabbar active item background in header
tab-active         = 483b5b
; notification       = Notification toast
notification       = 00e089
; notification-error = Notification error toast
notification-error = e22134
; misc               = Miscellaneous
misc               = BFBFBF